{
  "name": "csci-4177-grp-25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i --legacy-peer-deps && cd ../client && npm i --legacy-peer-deps",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^1.54.1",
    "concurrently": "^8.2.0",
    "express": "^4.18.2"
  }
}
